export ENGINE_FAULT_DETECTION_PROJECT_PATH=`pwd`/
export ENGINE_FAULT_DETECTION_PROJECT_DATA_PATH="$ENGINE_FAULT_DETECTION_PROJECT_PATH"data/
export ENGINE_FAULT_DETECTION_PROJECT_MODELS_PATH="$ENGINE_FAULT_DETECTION_PROJECT_PATH"models/
export ENGINE_FAULT_DETECTION_PROJECT_LOGS_PATH="$ENGINE_FAULT_DETECTION_PROJECT_PATH"logs/

export CUDA_VISIBLE_DEVICES='0'
export TF_CPP_MIN_LOG_LEVEL=3 # minimal tensorflow logging
export PYTHONPATH=$ENGINE_FAULT_DETECTION_PROJECT_PATH:$PYTHONPATH

conda activate tf # environment with tensorflow

env | grep ENGINE
env | grep CUDA
env | grep TF_CPP_MIN_LOG_LEVEL
env | grep PYTHONPATH